# MySQL credentials
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass

# JWT secret
SECRET=change_me_to_something_long_and_hard_no_pun_intended

# Admin credentials (remove them after setup)
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=adminpass

# CryptoCompare API key
CC_API_KEY=your_api_key_here



# Unused variables, both are managed via Docker and Docker-compose
MYSQL_HOST=localhost
MYSQL_PORT=3306
