# MySQL credentials
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass
SECRET=change_me_to_something_long_and_hard_no_pun_intended
DEFAULT_ADMIN_EMAIL=admin@admin.fr
DEFAULT_ADMIN_PASSWORD=adminpass


# Unused variables, both are managed via Docker and Docker-compose
MYSQL_HOST=localhost
MYSQL_PORT=3306
